Envelope Detection
==================

Lecture 02 (2016-09-01)
-----------------------

* Envelope Detection "Lecture"
  + Review concept of amplitude modulation
  + Review envelope detection process
  + Review frequency domain analysis of AM signal relative to carrier

* Git Commands
  + ``git init``
  + ``git status``
  + ``git add``
  + ``git commit``
  + ``git commit -am``
  + ``git log`` (add augmented ``git lg``)
  + ``git revert``
  + ``git checkout``

* Python Coding
  + ``__name__ == "__main__"``
  + functional ``def``
  + Docstrings (Sphinx)
  + Indentation (tabs/spaces)
  + ``return``

Lecture 03 (2016-09-06)
-----------------------

* Questions?  Issues with Assignment 01?

* Review: Spectral analysis of AM/FM

* Git
  + ``$HOME/.gitconfig``
  + ``git remote``
  + Issues (GitLab)
  + Feature Branching
  + ``git merge``

* Python
  + Unit Testing (py.test)
  + Numpy


Lecture 04 (2016-09-08)
-----------------------

* Review alternate text editors, running scripts through ipython, etc.

* Git
  + Collaboration (push/pull single repository)
  + Forks / Multiple Repositories
  + Pull Requests vs. Master Merges
  + Milestones (Issues)

* Python
  + Dealing with Nan/Inf
  + Debugging (PyCharm)
  + try/except/errors
  + Test Coverage

* Overview of Assignment 02
